{
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "mercadopago/dx-php": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "TudoClassificados\\": "wp-functions/src/"
        }
    }
}
